# DoctorAid

./: README.md
DoctorAid/doctoraid-master/: .gitignore  build.gradle
DoctorAid/doctoraid-master/app/: build.gradle  google-services.json
DoctorAid/doctoraid-master/app/src/androidTest/java/com/agobal/DoctorAid/: ExampleInstrumentedTest.java
DoctorAid/doctoraid-master/app/src/main/: AndroidManifest.xml  privacy_policy.html
DoctorAid/doctoraid-master/app/src/main/java/com/agobal/DoctorAid/: MainActivity.java  PrivacyPolicyActivity.java
DoctorAid/doctoraid-master/app/src/main/java/com/agobal/DoctorAid/AccountActivity/: LoginActivity.java  ProfileEdit.java  RegisterActivity.java  ResetPasswordActivity.java  UserDataActivity.java
DoctorAid/doctoraid-master/app/src/main/java/com/agobal/DoctorAid/Chat/: Chat_activity.java
DoctorAid/doctoraid-master/app/src/main/java/com/agobal/DoctorAid/Entities/: Conversation.java  GetTimeAgo.java  HelpRequest.java  Messages.java  UserData.java
DoctorAid/doctoraid-master/app/src/main/java/com/agobal/DoctorAid/Fragments/: MessagesFragment.java  ProfileFragment.java  doctorActiveFragment.java  doctorFragment.java  requestActiveFragment.java  requestFragment.java
DoctorAid/doctoraid-master/app/src/main/java/com/agobal/DoctorAid/Requests/: ActiveRequest.java  ActiveRequestDoctor.java  NewRequest.java
DoctorAid/doctoraid-master/app/src/main/java/com/agobal/DoctorAid/adapters/: MessageAdapter.java
DoctorAid/doctoraid-master/app/src/main/java/com/agobal/DoctorAid/helper/: AsyncTaskCompleteListener.java  BottomNavigationBehavior.java  FirebaseMessagingService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NonScrollListView.java  SplashActivity.java
DoctorAid/doctoraid-master/app/src/main/res/anim/: error_frame_in.xml
DoctorAid/doctoraid-master/app/src/main/res/drawable/: background_signup.xml  cyan_grad.xml  ic_filter_list_black_24dp1.xml  ic_lock_white_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_white_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  message_text_background.xml  splash_screen.xml
DoctorAid/doctoraid-master/app/src/main/res/layout/: action_bar.xml  action_bar_main.xml  activity_active_request.xml  activity_active_request_doctor.xml  activity_chat_activity.xml  activity_full_screen_image.xml  activity_history.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_need_doctor.xml  activity_new_request.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_rate.xml  activity_register.xml  activity_register_2.xml  activity_reset_password.xml  activity_reset_password_2.xml  activity_searching_main.xml  activity_settings.xml  activity_user_data.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_doctor.xml  fragment_doctor_active.xml  fragment_messages.xml  fragment_profile.xml  fragment_request.xml  fragment_request_active.xml  item_message_left.xml  item_message_right.xml  message_single_layout.xml  number_picker_dialog.xml  toolbar.xml  users_single_layout.xml
DoctorAid/doctoraid-master/app/src/main/res/menu/: filter_menu.xml  main_menu.xml  navigation.xml
DoctorAid/doctoraid-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DoctorAid/doctoraid-master/app/src/main/res/values-v21/: styles.xml
DoctorAid/doctoraid-master/app/src/test/java/com/agobal/DoctorAid/: ExampleUnitTest.java
DoctorAid/doctoraid-master/gradle/wrapper/: gradle-wrapper.properties
