<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCardColor"
    tools:context="com.agobal.DoctorAid.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Komentaras" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnHelp"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true"
            android:background="#2196F3"
            android:text="Siųsti įvertinimą" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/AliceBlue"
        app:itemBackground="@color/AliceBlue"

        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

    <!-- android:foreground="?attr/selectableItemBackground" -->

</android.support.v7.widget.CardView>