<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCardColor"
    tools:context="com.agobal.DoctorAid.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-4dp"
            app:srcCompat="@drawable/doctor" />

        <Button
            android:id="@+id/btnHelp"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="185dp"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true"
            android:background="@color/Crimson"
            android:text="Reikalinga pagalba!" />

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/AliceBlue"
        app:itemBackground="@color/AliceBlue"

        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/navigation" >

    </android.support.design.widget.BottomNavigationView>

    <!-- android:foreground="?attr/selectableItemBackground" -->

</android.support.design.widget.CoordinatorLayout>