<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCardColor"
    tools:context="com.agobal.DoctorAid.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/AliceBlue"
        app:itemBackground="@color/AliceBlue"

        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/navigation" >

    </android.support.design.widget.BottomNavigationView>

    <!-- android:foreground="?attr/selectableItemBackground" -->

</android.support.design.widget.CoordinatorLayout>