<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AccountActivity.UserDataActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/Black">

        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Trumpai aprašykite kodėl jums reikia pagalbos"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#05070a" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/Black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#05070a" />


    <Button
        android:id="@+id/btnCreateRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/background_login"
        android:text="Kviesti pagalbą"
        android:textColor="@color/cyan" />

</LinearLayout >